<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <Button
        android:id="@+id/profesor"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_margin="20dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_oval"
        android:fontFamily="@font/montserrat"
        android:onClick="funcion_profesor"
        android:text="Soy Profesor"
        android:textColor="@color/white"
        android:textColorHighlight="@color/design_default_color_secondary_variant"
        android:textSize="15sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alumno"
        app:layout_constraintTop_toTopOf="@+id/alumno"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alumno"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_oval"
        android:fontFamily="@font/montserrat"
        android:onClick="funcion_alumno"
        android:text="Soy Alumno"
        android:textColor="@color/white"
        android:textColorHighlight="@color/design_default_color_secondary_variant"
        android:textSize="15sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="149dp"
        android:src="@drawable/lope_logo_modified_modified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Elige con que modo desea entrar:"
        android:textColor="@color/blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.776" />
</androidx.constraintlayout.widget.ConstraintLayout>