<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datos_alumno">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Introduce los datos de la matricula"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/insertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/DATOS_ALUMNOS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Datos del Alumno:"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="DNI"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Apellidos"
                        android:inputType="textPersonName" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sexo:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbHombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hombre" />

                            <RadioButton
                                android:id="@+id/rbMujer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mujer" />
                        </LinearLayout>

                    </RadioGroup>

                    <EditText
                        android:id="@+id/etNacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nacionalidad"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fecha de nacimiento"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/etProfesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Profesion"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etDomicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Docimicilio"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etLocalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Localidad"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Provincia"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etPais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="País"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etCodigoPostal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Código Postal"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Teléfono"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Correo Electrónico"
                        android:inputType="textPersonName" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/DATOS_TUTORES2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView22"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Datos de los tutores:"-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etNombrePadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Nombre Tutor 1"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etApellidosPadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Apellidos Tutor 1"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etCorreoPadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Correo Tutor 1"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etDniPadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="DNI Tutor 1"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etNombreMadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Nombre Tutor 2"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etApellidosMadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Apellidos Tutor 2"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etCorreoMadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Correo Tutor 2"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etDniMadre"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="DNI Tutor 2"-->
<!--                        android:inputType="textPersonName" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/DATOS_ESTUDIOS"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView24"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Estudios realizados"-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etEstudiosRealizados"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Estudios realizados"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etCursoA"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Curso"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etCentroA"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Centro"-->
<!--                        android:inputType="textPersonName" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etLocalidadEA"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ems="10"-->
<!--                        android:hint="Localidad"-->
<!--                        android:inputType="textPersonName" />-->

<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/insertar"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_oval"
        android:fontFamily="@font/montserrat"
        android:onClick="funcionInsertar"
        android:text="Registrar Datos"
        android:textColor="@color/white"
        android:textColorHighlight="@color/design_default_color_secondary_variant"
        android:textSize="10sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>